{
	"FileVersion": 3,
	"EngineAssociation": "{408DE4C0-8104-4497-8C1A-D2E6ECF97FBA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BuildingEscape",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}